<!DOCTYPE html>
<html>
<head>
  <title>Sticky Footer Demo</title>
  <style type="text/css">
    .Site {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    .Site-content {
      flex: 1;
    }
  </style>
</head>
<body class="Site">
    <header>Donec sollicitudin molestie malesuada.</header>
    <main class="Site-content">
      Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta.

      Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh.
    </main>
    <footer>
      Donec sollicitudin molestie malesuada.
    </footer>
</body>
</html>